

Number of rolls:10
Ones:0, probability:0.0 
Twos:2, probability:0.2 
Threes:1, probability:0.1 
Fours:2, probability:0.2 
Fives:2, probability:0.2 
Sixes:0, probability:0.0 

Number of rolls:100
Ones:20, probability:0.2 
Twos:20, probability:0.2 
Threes:15, probability:0.15 
Fours:14, probability:0.14 
Fives:16, probability:0.16 
Sixes:0, probability:0.0 

Number of rolls:1000
Ones:181, probability:0.181 
Twos:146, probability:0.146 
Threes:161, probability:0.161 
Fours:170, probability:0.17 
Fives:175, probability:0.175 
Sixes:0, probability:0.0 

Number of rolls:10000
Ones:1695, probability:0.1695 
Twos:1631, probability:0.1631 
Threes:1712, probability:0.1712 
Fours:1694, probability:0.1694 
Fives:1679, probability:0.1679 
Sixes:0, probability:0.0 

Number of rolls:100000
Ones:16682, probability:0.16682 
Twos:16799, probability:0.16799 
Threes:16767, probability:0.16767 
Fours:16629, probability:0.16629 
Fives:16534, probability:0.16534 
Sixes:0, probability:0.0 